:root {
    --background-ligth: #F0F2FA;
    --background-white: #F6F5FF --text-dark: #0A0040;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

main {
    display: flex;
    padding: 20px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    height: 100%;
    background-color: var(--color-primary);
}

.sidebar img {
    width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-ligth);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 15px 35px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

section.graph {
    width: 33%;
    height: 100%;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    font-size: 20px;
    display: inline-block;

}

.graph-header-line {
    flex: 1;
    width: 100px;
    height: 2px;
    background-color: rgba(0, 0, 0, .2);
}

.graph-header--date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.graph-header--subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin: 30px auto 0;
    background: url('/assets/images/graph.png');
    background-size: contain;
}

.graph--task-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.list {
    padding: 0 15px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list-header--select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    color: var(--text-dark);
}


.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-ligth);
    transition: all .3s ease-in-out;
}

.task:hover {
    background-color: var(--background-ligth);
    transform: scale(1.03);
    border-radius: 10px;
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority,
.actions {
    flex: 1;
    display: flex;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.actions a {
    margin-right: 10px;
    margin-left: 20px;
    transition: all .3s ease-in-out;
}

.actions a:hover {
    transform: scale(1.1);
}

.sphere {
    width: 22px;
    height: 22px;
    background-color: black;
    border-radius: 50%;
    margin-right: 10px;
}

.task-title {
    padding-left: 10px;
    font-weight: bold;
}
